[loggers]
keys=root, create_fasta, alignments, analysis

[handlers]
keys=fHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fHandler

[logger_create_fasta]
level=DEBUG
handlers=fHandler
qualname=create_Fasta

[logger_analysis]
level=DEBUG
handlers=fHandler
qualname=Analysis

[logger_alignments]
level=DEBUG
handlers=fHandler
qualname=Alignments

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("./main.log","a")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
